<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCalendar">

    <fragment
        android:id="@+id/fragmentCalendar"
        android:name="com.example.birthdaysahead.view.FragmentCalendar"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
</navigation>