<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentDay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="end|top"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="22" />

    <TextView
        android:id="@+id/profileView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/day_profile_background"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/profileView3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/profileView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarDayText"
        app:layout_constraintVertical_bias="1.0"
        tools:text="M" />

    <TextView
        android:id="@+id/profileView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/day_profile_background"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/profileView4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profileView1"
        app:layout_constraintTop_toBottomOf="@id/calendarDayText"
        app:layout_constraintVertical_bias="1.0"
        tools:text="F" />

    <TextView
        android:id="@+id/profileView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/day_profile_background"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/profileView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileView1"
        tools:text="S" />

    <TextView
        android:id="@+id/profileView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/day_profile_background"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profileView3"
        app:layout_constraintTop_toBottomOf="@id/profileView2"
        tools:text="L" />

</androidx.constraintlayout.widget.ConstraintLayout>

